base {
    log_debug = off;
    log_info = on;
    log = "syslog:local7";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 1337;
    ip = xx.xx.xx.xx;  # IP placeholder
    port = xxxx;       # Port placeholder
    type = socks5;
    login = "username";  # Username placeholder
    password = "password";  # Password placeholder
}
